<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title</title>
<style type="text/css">
header{
     font-style: oblique;
     font-size:xx-large;
     background-color:fuchsia;
     padding:5px;
}
nav{
   font-style: italic;
   font-size: x-large;
   background-color: lime;
   padding:10px ;
}
section{
   font-size: larger;
   font-stretch: wider ;
   font-style: inherit;
   background-color: aqua;
}
table{
    border-style: solid;
    padding: 20px;
}
</style>
</head>
<body> 
<center>
<header> Cognizant Technology Services </header>
</center>
<img src="download 2.jpg"> </img>
<nav> 
  <a href="home.html">Industries</a>
  <a href="service.html">Services</a>
  <a href="home.html">Latest Thinking</a>
  <a href="home.html">About</a>
</nav>
<section>
Cognizant is an American multinational technology company that provides business consulting, information technology and outsourcing services. 
It is headquartered in Teaneck, New Jersey, United States. Cognizant is part of the NASDAQ-100 and trades under CTSH. 
It was founded as an in-house technology unit of Dun & Bradstreet in 1994, and started serving external clients in 1996.Cognizant began as Dun & Bradstreet Software (DBSS),established as Dun & Bradstreet's in-house technology unit focused on implementing large-scale IT projects for Dun & Bradstreet businesses.
 In 1996, the company started pursuing customers beyond Dun & Bradstreet.In 1996, Dun & Bradstreet spun off several of its subsidiaries including Eriscon, IMS International, Nielsen Media Research, Pilot Software, Strategic Technologies and DBSS, to form a new company called Cognizant Corporation, headquartered in Chennai, India. 
 Three months later, in 1997, DBSS renamed itself to Cognizant Technology Solutions. In July 1997, Dun & Bradstreet bought Satyam's 24% stake in DBSS for $3.4 million.Headquarters were moved to the United States, and in March 1998, Kumar Mahadeva was named CEO.Operating as a division of the Cognizant Corporation, the company focused on Y2K-related projects and web development.
</section>
<center>
<table>
<tr> 
    <td> Name </td>
    <td><input type ="number"name="name"></td>
    <td> Email id </td>
    <td> <input type="email"name="email id"></td>
  </tr>
 <tr>
     <td> Region </td>
     <td><input type="text" name="Region"></td>
     <td> Message </td>
     <td><input type="message" name="message"></td>
  </tr>

 <tr>
      <td><input type="Submit" name="Submit" value="Submit"></td>
  </tr>
  </table>
 </center>
</body>
</html>